# CSE_Stock_Price_Worker_service

./: README.md
CSEData/: CSEData.sln
CSEData/CSEData.Scrapper/: CSEData.Scrapper.csproj  DatabaseManager.cs  IScrapper.cs  IStockDbContext.cs  Scrapper.cs  ScrapperModule.cs  StockDbContext.cs
CSEData/CSEData.Scrapper/Entities/: Company.cs  IEntity.cs  Price.cs
CSEData/CSEData.Worker/: CSEData.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
CSEData/CSEData.Worker/Migrations/: 20230807165525_createTable.Designer.cs  20230807165525_createTable.cs  20230811120447_FixCreatingTable.Designer.cs  20230811120447_FixCreatingTable.cs  StockDbContextModelSnapshot.cs
Logs/: Dockerfile
